
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../lexique/">
      
      
        <link rel="next" href="../../Accessoire/soft/">
      
      
      <link rel="icon" href="../../img/logo/favicon-96x96.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>ABC - Wiki Libertin</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lexique-des-pratiques-libertines" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Wiki Libertin" class="md-header__button md-logo" aria-label="Wiki Libertin" data-md-component="logo">
      
  <img src="../../img/logo/vanille.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki Libertin
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ABC
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Wiki Libertin" class="md-nav__button md-logo" aria-label="Wiki Libertin" data-md-component="logo">
      
  <img src="../../img/logo/vanille.png" alt="logo">

    </a>
    Wiki Libertin
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accueil
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../premice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Premice
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/installation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/utilisation.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Utilisation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Lexique
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Lexique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lexique/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lexique
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    ABC
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    ABC
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-pratiques-dechange-de-partenaires" class="md-nav__link">
    <span class="md-ellipsis">
      Les pratiques d'échange de partenaires
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-pratiques-de-voyeurisme-et-dexhibitionnisme" class="md-nav__link">
    <span class="md-ellipsis">
      Les pratiques de voyeurisme et d'exhibitionnisme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autres-pratiques-et-variantes" class="md-nav__link">
    <span class="md-ellipsis">
      Autres pratiques et variantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratiques-fetichistes" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques fétichistes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratiques-liees-a-lexploration-des-fantasmes" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques liées à l'exploration des fantasmes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pratiques liées à l&#39;exploration des fantasmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echange-et-partage-de-partenaires" class="md-nav__link">
    <span class="md-ellipsis">
      Échange et partage de partenaires
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libertinage-en-groupe" class="md-nav__link">
    <span class="md-ellipsis">
      Libertinage en groupe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pratiques-plus-specifiques" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques plus spécifiques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Accesoire
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Accesoire
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Accessoire/soft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesoire soft
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Accessoire/hard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accesoire hard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Club
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Club
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Club/tester/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tester
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Club/a_tester.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A tester
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#les-pratiques-dechange-de-partenaires" class="md-nav__link">
    <span class="md-ellipsis">
      Les pratiques d'échange de partenaires
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#les-pratiques-de-voyeurisme-et-dexhibitionnisme" class="md-nav__link">
    <span class="md-ellipsis">
      Les pratiques de voyeurisme et d'exhibitionnisme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#autres-pratiques-et-variantes" class="md-nav__link">
    <span class="md-ellipsis">
      Autres pratiques et variantes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratiques-fetichistes" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques fétichistes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pratiques-liees-a-lexploration-des-fantasmes" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques liées à l'exploration des fantasmes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pratiques liées à l&#39;exploration des fantasmes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#echange-et-partage-de-partenaires" class="md-nav__link">
    <span class="md-ellipsis">
      Échange et partage de partenaires
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libertinage-en-groupe" class="md-nav__link">
    <span class="md-ellipsis">
      Libertinage en groupe
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pratiques-plus-specifiques" class="md-nav__link">
    <span class="md-ellipsis">
      Pratiques plus spécifiques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<hr />
<h1 id="lexique-des-pratiques-libertines">Lexique des pratiques libertines</h1>
<p>Le libertinage est un vaste ensemble de pratiques qui reposent sur le <strong>consentement mutuel</strong>, la <strong>communication</strong> et le <strong>respect</strong> des limites de chacun. Ce n'est pas un concept unique, mais un éventail de comportements exploratoires.</p>
<hr />
<h2 id="les-pratiques-dechange-de-partenaires">Les pratiques d'échange de partenaires</h2>
<ul>
<li>
<p><strong>Échangisme (Swinging)</strong> : C'est la pratique la plus connue. Elle consiste pour des couples à échanger leurs partenaires avec d'autres couples.</p>
<ul>
<li><strong>Hard Swinging</strong> : L'échange inclut des relations sexuelles complètes avec pénétration.</li>
<li><strong>Soft Swinging</strong> : L'échange se limite à des préliminaires, des caresses ou des baisers, sans pénétration.</li>
<li><strong>"Côté à Côté" (Side by Side)</strong> : Les couples ont des relations sexuelles entre eux, dans la même pièce que d'autres couples. Le plaisir vient de l'excitation du voyeurisme et de l'exhibitionnisme mutuel.</li>
<li><strong>Mélangisme</strong> : Terme français qui est un synonyme d'échangisme.</li>
</ul>
</li>
<li>
<p><strong>Triolisme (Ménage à trois)</strong> : Une relation sexuelle impliquant trois personnes.</p>
<ul>
<li><strong>FHM</strong> (Female-Male-Male) : Une femme et deux hommes.</li>
<li><strong>FMF</strong> (Female-Male-Female) : Un homme et deux femmes.</li>
</ul>
</li>
<li>
<p><strong>Gangbang</strong> : Une personne a des relations sexuelles avec plusieurs partenaires, simultanément ou l'un après l'autre.</p>
</li>
</ul>
<hr />
<h2 id="les-pratiques-de-voyeurisme-et-dexhibitionnisme">Les pratiques de voyeurisme et d'exhibitionnisme</h2>
<ul>
<li><strong>Voyeurisme</strong> : Plaisir d'observer des personnes dans des situations intimes ou sexuelles.</li>
<li><strong>Exhibitionnisme</strong> : Plaisir de se montrer, nu ou dans des poses suggestives, à d'autres personnes.</li>
<li><strong>Orgie</strong> : Un rassemblement de plusieurs personnes où chacun a des relations sexuelles avec plusieurs autres participants.</li>
</ul>
<hr />
<h2 id="autres-pratiques-et-variantes">Autres pratiques et variantes</h2>
<ul>
<li><strong>Fétichisme</strong> : L'excitation sexuelle est liée à un objet ou à une partie du corps spécifique, comme les pieds (podophilie), le cuir ou la lingerie.</li>
<li><strong>Infidélité consentie (Open Relationship)</strong> : Un accord entre les partenaires pour avoir des relations sexuelles en dehors de leur couple principal.</li>
<li><strong>2+2</strong> : Une configuration où deux couples ont des relations sexuelles de manière croisée : l'homme A avec la femme B et l'homme B avec la femme A.</li>
<li><strong>Sodomie</strong> : Pratique sexuelle anale.</li>
<li><strong>Jeu de rôle</strong> : Les participants adoptent des rôles spécifiques (médecin/patient, professeur/étudiant) pour pimenter la rencontre.</li>
<li><strong>Cyber-sex</strong> : Pratique sexuelle en ligne avec des partenaires à distance.</li>
</ul>
<h2 id="pratiques-fetichistes">Pratiques fétichistes</h2>
<ul>
<li>
<p><strong>Voyeurisme de la honte (Candaulisme)</strong> : C'est une pratique où une personne (généralement un homme) tire une excitation sexuelle en montrant sa partenaire à d'autres, en se contentant de l'observer ou en partageant des photos ou vidéos.</p>
</li>
<li>
<p><strong>Golden Shower (Pluie dorée)</strong> : Une pratique qui implique d'uriner sur un partenaire, ou de se faire uriner dessus.</p>
</li>
<li>
<p><strong>Frottage</strong> : C'est une pratique qui consiste à se frotter contre le corps d'une autre personne, généralement dans un lieu public bondé (métro, bus), pour se procurer une excitation sexuelle.</p>
</li>
<li>
<p><strong>Fisting</strong> : L'introduction d'un poing, ou d'une partie du bras, dans l'anus ou le vagin du partenaire. C'est une pratique qui demande de la préparation et une hygiène rigoureuse.</p>
</li>
<li>
<p><strong>Tribadisme</strong> : Pratique sexuelle entre deux femmes, qui se frottent mutuellement le pubis ou les vulves pour se procurer du plaisir.</p>
</li>
</ul>
<h2 id="pratiques-liees-a-lexploration-des-fantasmes">Pratiques liées à l'exploration des fantasmes</h2>
<ul>
<li>
<p>Sex Party / Orgie Thématique : Des rassemblements où les participants explorent des fantasmes liés à un thème spécifique (par exemple, "soirée en lingerie", "masques et capes", "uniformes").</p>
<p>*Glory Hole : Un trou dans un mur qui permet d'avoir une relation sexuelle anonyme, le plus souvent une fellation.</p>
</li>
</ul>
<hr />
<h3 id="echange-et-partage-de-partenaires">Échange et partage de partenaires</h3>
<ul>
<li><strong>Échangisme (ou <em>Swinging</em>)</strong> : C'est la base du libertinage. Deux couples ou plus échangent leurs partenaires pour une relation sexuelle.<ul>
<li><strong>Hard Swinging</strong> : L'échange est total et inclut la pénétration. C'est la forme la plus courante.</li>
<li><strong>Soft Swinging</strong> : Les relations sont limitées aux baisers et aux caresses, sans pénétration. C'est souvent une première étape pour les couples débutants.</li>
<li><strong>Ménage à trois (Triolisme)</strong> : Un couple invite une troisième personne pour une relation à trois. Cela peut être une femme (FMF) ou un homme (FHM).</li>
<li><strong>2+2 (ou le "carré")</strong> : Deux couples s'échangent de manière croisée, l'homme A avec la femme B et l'homme B avec la femme A.</li>
</ul>
</li>
</ul>
<h3 id="libertinage-en-groupe">Libertinage en groupe</h3>
<ul>
<li><strong>Orgie</strong> : Un rassemblement de plusieurs personnes où chacun a des relations sexuelles avec plusieurs autres participants, sans restriction de partenaire ou de genre. Le plaisir est dans le mélange et la liberté totale.</li>
<li><strong>Gangbang</strong> : Une personne (souvent une femme) a des relations sexuelles avec plusieurs partenaires, l'un après l'autre ou simultanément.</li>
<li><strong>Les soirées "côté à côté" (ou <em>Side by side</em>)</strong> : Les couples sont dans la même pièce et ont des relations sexuelles avec leur propre partenaire. Le plaisir vient de l'excitation visuelle de voir d'autres couples et d'être vus.</li>
<li><strong>Le voyeurisme et l'exhibitionnisme</strong> : Dans les clubs libertins ou les soirées, le plaisir d'observer les autres (voyeurisme) et de se montrer (exhibitionnisme) est une pratique à part entière, même sans échange.</li>
</ul>
<h3 id="pratiques-plus-specifiques">Pratiques plus spécifiques</h3>
<ul>
<li><strong>Cuckolding</strong> : Un homme (le <em>cuckold</em>) tire une excitation sexuelle du fait de voir sa partenaire (la <em>cuckquean</em>) avoir des relations sexuelles avec un ou plusieurs autres hommes. Cette pratique n'implique pas l'échange mais le partage consenti du plaisir.</li>
<li><strong>Le Candaulisme</strong> : Une personne (généralement un homme) tire une excitation sexuelle en montrant sa partenaire à d'autres, en se contentant de l'observer ou en partageant des photos ou vidéos.</li>
<li><strong>Frottage</strong> : Pratique qui consiste à se frotter contre le corps d'une autre personne pour une excitation mutuelle, souvent dans un lieu public bondé, mais qui peut aussi se pratiquer dans le cadre d'un club libertin.</li>
<li><strong>Le <em>Glory Hole</em></strong> : Un trou dans un mur qui permet une relation sexuelle anonyme, souvent une fellation. C'est une pratique qui relève de la spontanéité et de l'anonymat.</li>
</ul>
<p>Toutes ces pratiques se basent sur les mêmes principes : la <strong>communication claire</strong>, le <strong>consentement</strong> et le <strong>respect</strong> des limites de chacun. Le libertinage, c'est avant tout l'exploration de la sexualité en dehors des normes conventionnelles, dans un cadre de confiance.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 - 2025 Aza
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>